[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
phpSettings.date.timezone = "America/Sao_Paulo" 

includePaths.library = APPLICATION_PATH "/../../biblioteca/php/zend/zend-1.11.11/"
includePaths.acl     = APPLICATION_PATH "/application/acl/"
includePaths.plugins = APPLICATION_PATH "/application/plugins/"

bootstrap.path = APPLICATION_PATH "/application/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = APPLICATION_PATH "/application/acl/"

resources.frontController.controllerDirectory = APPLICATION_PATH "/application/controllers"
resources.frontController.params.displayExceptions = 0

;Suporte a m√≥dulos
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.modules[] = ""
;setar m√≥dulo default
;resources.frontController.params.prefixDefaultModule = "1"
;resources.frontController.defaultModule = "Default"
;resources.adminModules.enable = []

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/application/layouts/scripts/"
;admin.resources.layout.layout = "admin"
;admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts"
;admin.resources.view [] =
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"

//Oracle
resources.multidb.db1.adapter	= Pdo_oci
resources.multidb.db1.dbname	= ICDB
resources.multidb.db1.host	= localhost
resources.multidb.db1.port	= "10008"
resources.multidb.db1.username  = APP_SGD
resources.multidb.db1.password  = APP_SGD
resources.multidb.db1.charset	= "utf8" 
resources.multidb.db1.driver_options.1002 = "SET NAMES utf8"

//MySQL SCI - Banco padr„o 

resources.multidb.db2.adapter = "PDO_MYSQL"
resources.multidb.db2.host = localhost
resources.multidb.db2.port = "10093"
resources.multidb.db2.username = "acessoweb"
resources.multidb.db2.password = "CkEy3154"
resources.multidb.db2.dbname = "ControleAcesso"
resources.multidb.db2.charset = "utf8"
resources.multidb.db2.driver_options.1002 = "SET NAMES utf8"

//Setar Database padrao
resources.multidb.db1.isDefaultTableAdapter = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
